<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>New Books + Sanityio</title>
    <link rel="stylesheet" href="style.css" />
 
  </head>
  <body>
    <h2>New Books</h2>
    <div id="new-books-display-wrapper">
      <div>
        <div class="triple-spinner" id="library-preloader"></div>
      </div>

      <!-- <ul id="new-books-1"></ul> -->
      <br />

      <div id="more-collections-enticement">
        <a
          class="   "
          href="https://trails-rocky.primo.exlibrisgroup.com/discovery/search?query=any,contains,new%20books&tab=LibraryCatalog&search_scope=MyInstitution&vid=01TRAILS_ROCKY:01TRAILS_ROCKY&facet=location_code,include,3380%E2%80%93463253560003380%E2%80%93newbooks&offset=0"
          target="_blank"
          >More new books <span class=" " aria-hidden="true">></span></a
        >
      </div>
    </div>

    <script src="./newbooks-sanityio.js"></script>
  </body>
</html>
